<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>MThree.js - webgl normal map</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}

		</style>
	</head>

	<body>
		<script type="text/javascript" src="../build/MThree.js"></script> 
        <script type="text/javascript" src="../src/extras/ShaderUtils.js"></script>
        <script type="text/javascript" src="../src/extras/ImageUtils.js"></script>
        <script type="text/javascript" src="../src/extras/SceneUtils.js"></script>
		
		<script type="text/javascript">

			var container, loader;

			var camera, scene, webglRenderer;

			var mesh, zmesh, lightMesh, geometry;
			var mesh1, mesh2;
	
			var directionalLight, pointLight, ambientLight;

			var mouseX = 0;
			var mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var r = 0.0;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			init();
			setInterval( loop, 1000 / 60 );

			function init() {

				container = document.createElement('div');
				document.body.appendChild(container);

				camera = new MThree.Camera( 60, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.projectionMatrix = MThree.Matrix4.makeOrtho( 
					window.innerWidth / - 2, 
					window.innerWidth / 2, 
					window.innerHeight / 2, 
					window.innerHeight / - 2, -10000, 10000 );

				camera.position.z = 6200;

				scene = new MThree.Scene();

				// LIGHTS

				ambientLight = new MThree.AmbientLight( 0x111111 );
				scene.addLight( ambientLight );

				pointLight = new MThree.PointLight( 0xffff55 );
				pointLight.position.z = 10000;
				scene.addLight( pointLight );

				directionalLight = new MThree.DirectionalLight( 0xaaaa88 );
				directionalLight.position.x = 1;
				directionalLight.position.y = 1;
				directionalLight.position.z = 0.5;
				directionalLight.position.normalize();
				scene.addLight( directionalLight );

				// light representation
				
				var sphere = new MThree.Sphere( 100, 16, 8, 1 );
				lightMesh = new MThree.Mesh( sphere, new MThree.MeshBasicMaterial( { color:0xffaa00 } ) );
				lightMesh.position = pointLight.position;
				lightMesh.scale.x = lightMesh.scale.y = lightMesh.scale.z = 0.05;
				scene.addObject(lightMesh);

				// common material parameters
				
				var ambient = 0x050505, diffuse = 0x555555, specular = 0xaa6600, shininess = 10, scale = 23;

				// normal map shader
				
				var fragment_shader = ShaderUtils.lib[ "normal" ].fragment_shader;
				var vertex_shader = ShaderUtils.lib[ "normal" ].vertex_shader;
				var uniforms = ShaderUtils.lib[ "normal" ].uniforms;

				uniforms[ "tNormal" ].texture = ImageUtils.loadTexture( "textures/normal/ninja/normal.jpg" );
				uniforms[ "tAO" ].texture = ImageUtils.loadTexture( "textures/normal/ninja/ao.jpg" );
				
				uniforms[ "tDisplacement" ].texture = ImageUtils.loadTexture( "textures/normal/ninja/displacement.jpg" );
				uniforms[ "uDisplacementBias" ].value = -0.428408 * scale;
				uniforms[ "uDisplacementScale" ].value = 2.436143 * scale;
				
				uniforms[ "uPointLightPos" ].value = pointLight.position;
				uniforms[ "uPointLightColor" ].value = pointLight.color;

				uniforms[ "uDirLightPos" ].value = directionalLight.position;
				uniforms[ "uDirLightColor" ].value = directionalLight.color;
				
				uniforms[ "uAmbientLightColor" ].value = ambientLight.color;
				
				uniforms[ "uDiffuseColor" ].value.setHex( diffuse );
				uniforms[ "uSpecularColor" ].value.setHex( specular );
				uniforms[ "uAmbientLightColor" ].value.setHex( ambient );
				
				uniforms[ "uShininess" ].value = shininess;

				var material1 = new MThree.MeshShaderMaterial( { fragment_shader: fragment_shader, 
															    vertex_shader: vertex_shader, 
															    uniforms: uniforms
															  } );

				var material2 = new MThree.MeshPhongMaterial( { 
					color: diffuse, specular: specular, ambient: ambient, shininess: shininess 
				} );

				loader = new MThree.Loader( true );
				document.body.appendChild( loader.statusDomElement );
				
				loader.loadBinary( "obj/ninja/NinjaLo_bin.js", function( geometry ) { createScene( geometry, scale, material1, material2 ) }, "obj/ninja" );

				webglRenderer = new MThree.WebGLRenderer( scene );
				webglRenderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( webglRenderer.domElement );

			}

			function createScene( geometry, scale, material1, material2 ) {
				
				geometry.computeTangents();
				
				mesh1 = SceneUtils.addMesh( scene, geometry, scale, -scale * 12, 0, 0, 0,0,0, material1 );
				mesh2 = SceneUtils.addMesh( scene, geometry, scale,  scale * 12, 0, 0, 0,0,0, material2 );
				
				loader.statusDomElement.style.display = "none";
				
			}
			
			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}
			
			function loop() {

				var ry = mouseX * 0.0003, rx = mouseY * 0.0003;
				
				if( mesh1 ) {
				
					mesh1.rotation.y = ry;
					mesh1.rotation.x = rx;
					
				}
				
				if( mesh2 ) {
					
					mesh2.rotation.y = ry;
					mesh2.rotation.x = rx;
					
				}
				
				lightMesh.position.x = 2500 * Math.cos( r );
				lightMesh.position.z = 2500 * Math.sin( r );

				r += 0.01;

				webglRenderer.render( scene, camera );

			}

		</script>

	</body>
</html>
